# LLVM Coding Style Options
# http://llvm.org/docs/CodingStandards.html

# brackets and indent
style=attach
indent=spaces=2

# indentation
indent-continuation=2
indent-preproc-define
min-conditional-indent=0
max-instatement-indent=80

# padding
pad-oper
pad-header
unpad-paren
align-pointer=name

# formatting
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tabs
close-templates

# objective-c
pad-method-prefix
unpad-return-type
unpad-param-type
align-method-colon
pad-method-colon=none
