# Chromium Coding Style Options
# https://chromium.googlesource.com/chromium/src/+/master/styleguide/styleguide.md

# brackets and indent
style=google
indent=spaces=2

# indentation
indent-switches
indent-continuation=2
indent-preproc-define
min-conditional-indent=0
max-instatement-indent=80

# padding
pad-oper
pad-header
unpad-paren
align-pointer=type

# formatting
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tabs
#close-templates

# objective-c
pad-method-prefix
unpad-return-type
unpad-param-type
align-method-colon
pad-method-colon=none
